@import "../bower_components/bootstrap/less/bootstrap";

dl.inactive {
    border-left: 5px solid @brand-danger;
    padding-left: @padding-base-horizontal;

    &::before {
        content: 'Inactive';
        color: @brand-danger;
    }
}

dl.drag-item {
    margin-bottom: 2px;
    border: 1px solid @gray-lighter;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
    padding: @padding-base-vertical @padding-base-horizontal;
    user-select: none;
}